 {
  "name": "LinkedIn Connection Revealer",
  "manifest_version": 2,
  "version": "3",
  "description": "Reveal the actual number of connections your LinkedIn contacts have!",
  "browser_action": {
    "name": "Manipulate DOM",
    "icons": {
          "16": "icon16.png",
          "48": "icon48.png",
          "128": "icon128.png" },
    "default_icon": "icon128.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [ {
    "js": [ "jquery.min.js", "background.js" ],
    "matches": [ "http://*/*", "https://*/*"]
  }]
}